*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{

	--background: #DCDCDC;
	--purple-dark: #6A5ACD;
	--purple-light: #836FFF;
	--white: #FFFFF0;
}

body{
	width: 100vw;
	height: 100vh;
	background: var(--background);
	font-family: "Nanum Gothic";
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

h1{
	margin-top: 20px;
}

/*toggle button*/
.power-button{
	width: 6.8rem;
	height: 3rem;
	background-color: var(--purple-light);
	background: linear-gradient(-10deg, var(--purple-light), var(--purple-dark));
	border-radius: 32px;
}

#powerbutton{
	display: none;
}

.toggle{
	width: 2.5rem;
	height: 2.5rem;
	display: block;
	cursor: pointer;
	position: relative;
	top: 4px;
	left: 5px;
	z-index: 1;
	background-color: white;
	border-radius: 32px;
	box-shadow:  none;
	box-sizing: border-box;
	transition: .3s cubic-bezier(0.895, 0.07, 0.685, 0.68);
}

.toggle::before{
	content: "";
	position: absolute;
	text-transform: uppercase;
	font-size: 0;
	top: 14px;
	left: 12px;
}

.toggle::after{
	content: "";
	position: absolute;
	text-transform: uppercase;
	font-size: 14px;
	top: 14px;
	left: 10px;
}

#powerbutton:checked + .toggle{
	left: 3.7rem;
	background-color: white;
}


.toggle-button{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	margin-top: 10px;
}

.cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	max-width: 800px;
	padding: 10px;
	/*grid-gap: 2px;*/
	align-items: center;
	margin-top: 10px;
}

.cards > div:nth-child(2){
	height: 330px;
	background-color: var(--purple-light)
}

.card{
	width: 240px;
	height: 300px;
	background-color: white;
	border-radius: 0.5rem;

	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

	gap: 1rem;
}

.card h2{
	font-size: 1rem;
	text-align: center;
	margin-top: 10px;
}

.price{
	font-size: 3rem;
	font-weight: 800;
	text-align: center;
	margin-bottom: 10px;
}

.details{
	display: flex;
	height: 80px;
	width: 200px;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 10px;
}

.details li{
	width: 90%;
	text-align: center;
	list-style: none;
	border-top: solid rgba(221,221,221,0.9) 0.1rem;
	padding: 8px;
}

.details li:last-child{
	border-bottom: solid rgba(221,221,221,0.9) 0.1rem;
}

.button-learn-more{
	width: 80%;
	height: 30px;

	border-radius: 0.2rem;
	border: none;

	margin-bottom: 10px;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	background: linear-gradient(var(--purple-light), var(--purple-dark))
	/*background: linear-gradient(80deg, var(--purple-light), var(--purple-dark));*/
}

.card:nth-child(2){
	color: white;
}

.card:nth-child(2) .button-learn-more{
	background: white;
	color: var(--purple-light);
}

